start_time        : 1707460956
last_update       : 1707461158
fuzzer_pid        : 3060
cycles_done       : 0
execs_done        : 127660
execs_per_sec     : 565.91
paths_total       : 584
paths_favored     : 125
paths_found       : 231
paths_imported    : 0
max_depth         : 2
cur_path          : 4
pending_favs      : 125
pending_total     : 582
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.78%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1707461147
last_crash        : 0
last_hang         : 0
execs_since_crash : 127660
exec_timeout      : 640
afl_banner        : pngtest
afl_version       : 2.52b
target_mode       : default
command_line      : /home/emmhuber/afl-2.52b/afl-fuzz -i - -o /home/emmhuber/findings_dir -- /home/emmhuber/libpng-1.6.34/pngtest @@
